spring.application.name=system-event-service
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=development
spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888
spring.main.allow-bean-definition-overriding=true