spring.application.name=discovery-service
spring.cloud.config.uri=http://host.docker.internal:8888
spring.profiles.active=development
spring.config.import=optional:configserver:http://root:s3cr3t@host.docker.internal:8888