# CFMS

./: README.md
Microservices/: baza.txt  compose.yaml  portovi.txt  wait-for-it.sh
Microservices/api-gateway-service/: Dockerfile
Microservices/api-gateway-service/api-gateway-service/: pom.xml
Microservices/api-gateway-service/api-gateway-service/src/main/resources/: application.properties
Microservices/api-gateway-service/src/main/java/com/project/apigatewayservice/: ApiGatewayServiceApplication.java
Microservices/api-gateway-service/src/main/resources/: application.properties
Microservices/auth-service/auth-service/: Dockerfile  pom.xml
Microservices/auth-service/auth-service/src/main/resources/: application.properties
Microservices/common-dtos/common-dtos/: pom.xml
Microservices/common-dtos/common-dtos/src/main/java/com/commondtos/: CommonDtosApplication.java
Microservices/common-dtos/common-dtos/src/test/java/com/commondtos/: CommonDtosApplicationTests.java
Microservices/discovery-service/: Dockerfile  pom.xml
Microservices/discovery-service/src/main/resources/: application.properties
Microservices/frontend/: Dockerfile  package-lock.json  package.json
Microservices/frontend/public/: index.html  manifest.json
Microservices/frontend/src/components/: dashboard-layout.js  dashboard-navbar.js  dashboard-sidebar.js  logo.js
Microservices/frontend/src/components/account/: account-profile-details.js  account-profile.js
Microservices/frontend/src/components/customer/: customer-list-results.js  customer-list-toolbar.js
Microservices/frontend/src/components/dashboard/: latest-announcments.js  latest-prisoners.js  tasks-progress.js  total-customers.js
Microservices/frontend/src/components/incidents/: incident-list-results.js  incident-list-toolbar.js
Microservices/frontend/src/components/prisoners/: add-prisoner.js
Microservices/frontend/src/components/requests/: request-list-results.js  request-list-toolbar.js
Microservices/frontend/src/pages/: 404.js  _app.js  _document.js  account.js  incidents.js  index.js  login.js  prisoners.js  products.js  register.js  requests.js  settings.js
Microservices/message-service/: Dockerfile  pom.xml
Microservices/message-service/src/main/java/com/example/message/: MessageServiceApplication.java  RabbitMQConfiguration.java
Microservices/message-service/src/main/java/commondtos/: CommonDtosApplication.java
Microservices/message-service/src/main/java/commondtos/dto/: MessageResponseDto.java  NotificationRequestDto.java
Microservices/message-service/src/main/java/commondtos/event/: MessageEvent.java  MessageStatus.java  NotificationEvent.java
Microservices/message-service/src/main/resources/: application.properties  application.yaml
Microservices/message-service/src/test/java/com/example/message/: MessageControllerTest.java  MessageServiceApplicationTests.java
Microservices/notification-service/: Dockerfile  pom.xml
Microservices/notification-service/src/main/java/com/project/notification/: NotificationServiceApplication.java
Microservices/notification-service/src/main/java/commondtos/: CommonDtosApplication.java
Microservices/notification-service/src/main/java/commondtos/dto/: MessageRequestDto.java
Microservices/notification-service/src/main/java/commondtos/event/: Event.java  NotificationStatus.java
Microservices/notification-service/src/main/proto/: logService.proto
Microservices/notification-service/src/main/resources/: application.properties  application.yaml
Microservices/notification-service/src/test/java/com/project/notification/: NotificationControllerTest.java  NotificationServiceApplicationTests.java
Microservices/prisoner-service/: Dockerfile  pom.xml
Microservices/prisoner-service/src/main/proto/: logService.proto
Microservices/prisoner-service/src/main/resources/: application.properties
Microservices/spring-cloud-config-server/spring-cloud-config-server/: Dockerfile  pom.xml
Microservices/spring-cloud-config-server/spring-cloud-config-server/src/main/resources/: application.properties
Microservices/system-event-service/system-event-service/: pom.xml
Microservices/system-event-service/system-event-service/src/main/resources/: application.properties
Microservices/system-events-ver2/: Dockerfile  pom.xml
Microservices/system-events-ver2/src/main/proto/: logService.proto
Microservices/system-events-ver2/src/main/resources/: application.properties
Microservices/user-service/: Dockerfile  pom.xml
Microservices/user-service/src/main/java/com/project/user/: KeycloakConfig.java  SecurityConfig.java  UserServiceApplication.java
Microservices/user-service/src/main/java/com/project/user/VO/: Message.java  ResponseTemplateVO.java
Microservices/user-service/src/main/java/com/project/user/controller/: UserController.java
Microservices/user-service/src/main/java/com/project/user/exception/: ResourceNotFoundException.java
Microservices/user-service/src/main/java/com/project/user/interceptor/: UserInterceptor.java  UserInterceptorConfig.java
Microservices/user-service/src/main/java/com/project/user/model/: Message.java  MessagesList.java  User.java  UserMessage.java
Microservices/user-service/src/main/java/com/project/user/repository/: UserRepository.java
Microservices/user-service/src/main/java/com/project/user/service/: UserService.java
Microservices/user-service/src/main/resources/: application.properties
Microservices/user-service/src/test/java/com/project/user/: PrisonerServiceApplicationTests.java  UserServiceApplicationTests.java
Microservices/user-service/src/test/java/com/project/user/controller/: UserControllerIntegrationTest.java
(+71 files in other folders)
