spring.cloud.config.server.git.uri=https://github.com/MiralemMemic/CFMS-configuration.git
spring.cloud.config.server.git.username=MiralemMemic
spring.cloud.config.server.git.password=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
server.port=8888
