spring.application.name=system-event-service
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=development
spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888
my.greeting=HelloFromLocal

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#spring.rabbitmq.host=host.docker.internal
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
logging.level.org.springframework.security=DEBUG

