spring.application.name=notification-service
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=development
spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888
my.greeting=HelloFromLocal