spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users

spring.cloud.gateway.routes[1].id=prisoner-service
spring.cloud.gateway.routes[1].uri=lb://prisoner-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/prisoners

spring.cloud.gateway.routes[2].id=message-service
spring.cloud.gateway.routes[2].uri=lb://message-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/messages

spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://notification-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/notifications

#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins["localhost::3000"]=

eureka.instance.instance-id=${spring.application.name}-${random.uuid}
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

logging.level.org.springframework.security=DEBUG