server.port=8080
spring.application.name=auth-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone = http://host.docker.internal:8761/eureka
eureka.instance.hostname=host.docker.internal
eureka.instance.prefer-ip-address=true

