spring.application.name=user-service
spring.cloud.config.uri=http://host.docker.internal:8888
spring.profiles.active=development
spring.config.import=optional:configserver:http://root:s3cr3t@host.docker.internal:8888
my.greeting=HelloFromLocal

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.vault.host=host.docker.internal
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http<<<
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=s.RN8Xn96L2e0OWc6MRbZKT0wR
spring.cloud.vault.application-name=user-service

spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://host.docker.internal:8180/auth/realms/microservices-realm

keycloak.auth-server-url=http://host.docker.internal:8180/auth
keycloak.realm=microservices-realm
keycloak.resource=spring-cloud-gateway-client
keycloak.public-client=true

eureka.client.service-url.defaultZone = http://host.docker.internal:8761/eureka

logging.level.org.springframework.security=DEBUG