server.port=8082
spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=pnwt_projekat2022

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.cloud.config.enabled=false

#spring.application.name=user-service
#spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=development
#spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888
#my.greeting=HelloFromLocal

#server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http<<<
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=s.RN8Xn96L2e0OWc6MRbZKT0wR
spring.cloud.vault.application-name=user-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/microservices-realm

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=microservices-realm
keycloak.resource=spring-cloud-gateway-client
keycloak.public-client=true

